[global]:
    # Global
    HOST=0.0.0.0

[postgres]:
    # PostgreSQL environment variables
    POSTGRES_CONTAINER_NAME=postgres_sql2nosql
    POSTGRES_IMAGE=postgres:13.3
    POSTGRES_DATABASE=chinook
    POSTGRES_USER=root
    POSTGRES_PASSWORD=1234
    POSTGRES_ROOT_PASSWORD=1234
    POSTGRES_PORT=5433:5432
    POSTGRES_EXPOSE=5433
    POSTGRES_VOLUME=./postgresql-dump/init.sql:/docker-entrypoint-initdb.d/init.sql

[mongo]:
    # MongoDB environment variables
    MONGO_CONTAINER_NAME=mongo_sql2nosql
    MONGO_USER=sql2nosql
    MONGO_PASSWORD=1234
    MONGO_DATABASE=chinook
    MONGO_IMAGE=mongo:3.6
    MONGO_PORT=27018:27017
    MONGO_EXPOSE=27018
